.ketsy-welcome {
  text-align: center;
  font-size: 36px;
  background: #fdebd2;
}

.top-picks-title {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2.5rem;
}

.top-picks-products {
  display: flex;
  row-gap: 1rem;
}

.individual-pick {
  display: flex;
  justify-content: center;

  .top-picks-image {
    width: 20rem;
    height: 12rem;
  }
}

.top-picks-image-container {
  position: relative;
}

.product-price-pill {
  position: absolute;

  border-radius: 2rem;
  z-index: 1;

  background-color: white;
  bottom: 1rem;
  left: 1rem;
  height: 2px;

  padding: 5px 1.5rem 28px 5px;

  p {
    font-family: "Roboto", sans-serif;
  }
}

.nature-photography {
  font-family: "Roboto", sans-serif;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.nature-category {
  .nature-text {
    text-align: center;
  }

  .nature-landscape {
    font-size: 2rem;
  }
}

.zen {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.nature-products {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1rem;

  div {
    display: flex;
    justify-content: center;
  }

  .top-picks-image {
    width: 20rem;
    height: 12rem;
  }
}


.editor {
  margin-bottom: 2rem;
  font-size: 2rem;
  font-family: "Roboto", sans-serif;
  text-align: center;
}

.editor-pick {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr;
  row-gap: 1rem;

  .top-picks-image {
    width: 20rem;
    height: 12rem;
  }

  div {
    display: flex;
    justify-content: center;
  }
}

.span-row-2 {
  display: none;
}

@media (min-width: 48rem) {
  .top-picks-image {
    border-radius: 0.5rem;
  }

  .banner-images ul {
    justify-content: space-evenly;
  }

  .top-picks-products {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.5rem;
  }

  .individual-pick {
    .top-picks-image {
      height: 23vh;
      width: 18vw;
    }
  }

  .product-price-pill {
    p {
      font-size: 0.75rem;
      font-weight: 700;
    }
  }

  .nature-category {
    display: grid;
    grid-template-columns: 25% 75%;
    position: relative;
    // column-gap: 1rem;

    .nature-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .nature-landscape {
      // margin-top: 4rem;
      text-align: left;
      display: flex;
      flex-direction: column;

      span {
        margin-top: 1rem;
      }
    }
  }

  .zen {
    text-align: left;
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: 350;
  }

  .nature-products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;

    .top-picks-image {
      height: 22vh;
      width: 23vw;
    }
  }

  .editor {
    margin-bottom: 2rem;
    font-size: 2rem;

    font-family: "Roboto", sans-serif;
    text-align: left;
  }

  .editor-pick {
    display: grid;
    justify-content: center;
    grid-template-columns: 1.3fr 1fr 1fr 1fr;
    row-gap: 0.5rem;
    column-gap: 0.5rem;

    .top-picks-image {
      width: 21vw;
      height: 28vh;
    }
  }

  .span-row-2 {
    display: inline-block;
    grid-column: 1;
    grid-row: 1 / 3;

    .top-picks-image {
      width: 30vw;
      height: 58vh;
    }
  }
}

@media (min-width: 64rem) {
  /**************************/
  /* BANNER */
  /**************************/

  .welcome-banner {
    font-size: 3rem;
  }

  .banner-images ul {
    li:hover {
      transform: scale(1.2);
      transition: 250ms ease-in-out;
    }
  }

  .round-image {
    height: 8rem;
    width: 8rem;
  }

  .top-picks-title {
    font-size: 3rem;
  }

  .nature-category {
    .nature-text {
      margin-left: 2rem;
    }

    .nature-landscape {
      font-size: 2.5rem;
    }
  }

  .zen {
    font-size: 1.25rem !important;
  }

  .nature-products {
    .top-picks-image {
      height: 28vh !important;
      width: 23vw !important;
    }
  }

  .editor {
    margin-bottom: 2rem;
  }

  .span-row-2 {
    .top-picks-image {
      width: 30vw;
      height: 52vh;
    }
  }

  .product-page-container {
    position: relative;
    padding: 3rem 4rem 10rem 4rem;

    display: grid;
    grid-template-columns: 2fr 1fr;

    column-gap: 4rem;
  }

  .product-show-image {
    border-radius: 1rem;
    width: 50vw;
    height: auto;
  }

  .add-item-button:hover {
    transform: scale(1.05);
    transition: 100ms ease-in-out;
  }

  .description-container:hover {
    cursor: pointer;
    border-radius: 2rem;
    background-color: lightgray;
    transition: 250ms ease-in-out;
  }

  .show-option-button:hover {
    cursor: pointer;
    background-color: lightgrey;
    border-radius: 2rem;
    transition: 250ms ease-in-out;
  }
}